# Get List
GET http://[::]:3000/products HTTP/1.1

###

# Get By Id
GET http://[::]:3000/products/2 HTTP/1.1

###

# Create
POST http://[::]:3000/products HTTP/1.1
Content-Type: application/json

{
  "name": "產品B",
  "authors": ["作者甲", "作者乙", "作者丙"],
  "company": "博碩文化",
  "isSALE": false,
  "imgUrl": "https://api.fnkr.net/testimg/200x200/DDDDDD/999999/?text=img",
  "price": 10000
}

###

  # Update
PUT http://[::]:3000/products/2 HTTP/1.1
Content-Type: application/json

{
  "content": "Task B",
  "isSALE": true
}

###

# Delete
DELETE http://[::]:3000/products/2 HTTP/1.1


